# ArchFlow-Server

./: .gitignore  README.md
agileTrackerServer/: Dockerfile  Program.cs  WeatherForecast.cs  agileTrackerServer.csproj  agileTrackerServer.http  agileTrackerServer.sln  appsettings.json
agileTrackerServer/Controllers/: AuthController.cs  BacklogController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
agileTrackerServer/Data/: AppDbContext.cs
agileTrackerServer/Migrations/: 20251112013327_InitialCreate.Designer.cs  20251112013327_InitialCreate.cs  20251216022412_InitialCreate.Designer.cs  20251216022412_InitialCreate.cs  20251230160757_AddProjectMembers.Designer.cs  20251230160757_AddProjectMembers.cs  20260107022104_AddProjectInvite.Designer.cs  20260107022104_AddProjectInvite.cs  20260108024919_InitialCreate.Designer.cs  20260108024919_InitialCreate.cs  AppDbContextModelSnapshot.cs
agileTrackerServer/Services/: BacklogService.cs  ProjectService.cs  SprintService.cs  UserService.cs
agileTrackerServer/Utils/: PasswordHasher.cs  SecuritySettings.cs
archFlowServer/: Program.cs  archFlowServer.csproj  archFlowServer.http  archFlowServer.sln
archFlowServer/Controllers/: AuthController.cs  BacklogController.cs  BoardCardsController.cs  BoardColumnsController.cs  BoardsController.cs  CardActivitiesController.cs  CardAttachmentsController.cs  CardCommentsController.cs  CardLabelsController.cs  LabelsController.cs  ProjectsController.cs  SprintItemsController.cs  SprintsController.cs  StoryTasksController.cs  UsersController.cs
archFlowServer/Data/: AppDbContext.cs
archFlowServer/Middlewares/: GlobalExceptionMiddleware.cs
archFlowServer/Migrations/: 20260113011251_InitialCreate.Designer.cs  20260113011251_InitialCreate.cs  20260113211217_MakeEpicPositionUniqueDeferrable.Designer.cs  20260113211217_MakeEpicPositionUniqueDeferrable.cs  20260113212359_MakeUserStoryPositionDeferrable.Designer.cs  20260113212359_MakeUserStoryPositionDeferrable.cs  20260113235156_AddArchiveFieldsToEpicsAndUserStories.Designer.cs  20260113235156_AddArchiveFieldsToEpicsAndUserStories.cs  20260126232005_MakeEpicPositionUniqueDeferrable.Designer.cs  20260126232005_MakeEpicPositionUniqueDeferrable.cs  20260126232024_MakeUserStoryPositionDeferrable.Designer.cs  20260127234345_InitialCreate.Designer.cs  20260127234345_InitialCreate.cs  20260127234355_MakeEpicPositionUniqueDeferrable.Designer.cs  20260127234355_MakeEpicPositionUniqueDeferrable.cs  20260127234401_MakeUserStoryPositionDeferrable.Designer.cs  20260127234401_MakeUserStoryPositionDeferrable.cs  20260203183835_InitialCreate.Designer.cs  20260203183835_InitialCreate.cs  20260203184134_MakeUserStoryPositionDeferrable.Designer.cs  20260203184201_MakeEpicPositionUniqueDeferrable.Designer.cs  20260203184201_MakeEpicPositionUniqueDeferrable.cs  20260212221910_AddLabelsCardLabelsAndAttachments.Designer.cs  20260212221910_AddLabelsCardLabelsAndAttachments.cs  20260213212131_AddCardCommentsAndActivities.Designer.cs  20260213212131_AddCardCommentsAndActivities.cs  20260219185747_InitialCreate.Designer.cs  20260219185747_InitialCreate.cs  20260219185830_MakeUserStoryPositionDeferrable.Designer.cs  20260219185830_MakeUserStoryPositionDeferrable.cs  20260219185901_MakeEpicPositionUniqueDeferrable.Designer.cs  20260220143917_InitialCreate.Designer.cs  20260220143917_InitialCreate.cs  20260220144001_MakeUserStoryPositionDeferrable.Designer.cs  20260220144001_MakeUserStoryPositionDeferrable.cs  20260220144019_MakeEpicPositionUniqueDeferrable.Designer.cs  20260220144848_MakeSprintItemPositionDeferrable.Designer.cs  20260220144848_MakeSprintItemPositionDeferrable.cs  (+1 more)
(+208 files in other folders)
